{
  "expo": {
    "name": "project2-fe",
    "slug": "project2-fe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/illuminati.png",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/illuminati.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "dark"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "userInterfaceStyle": "dark",
      "softwareKeyboardLayoutMode":"adjustPan"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
